<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.svg">
    <title>Valid QR code</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;   
        }
        body {
            width: 100%;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2 {
            width: 100%;
            text-align: center;
        }

        
        .conm img {
            width: 500px;
        }
        
        @media only screen and (max-width: 768px) {
            body {
                width: 768px;
                max-width: 100%;
            }
           
        }
    </style>
</head>
<body>
    <div class="conm">
    <img src="./assets/IMG-20220316-WA0017.jpg" alt="">
    
</div>
</body>
</html>